<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css`">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="head">Login</h1>
    <h2 class="head2">Google Auth</h2>
    <center>
        <h2 class="info"> using<button class="auth" id="login"><img src="img\unnamed.png" alt="Google">
                Login</button>You would have a signin popup of google where you can use your google accounts to verify/authenticate the user/you
        </h2>
    </center>

    <div id="user_"></div>
    <script type="module" src="./google-auth.js">


    </script>





    <style>
        body {
            background-color: #151515;
        }
        
        .head {
            font-size: 34px;
            color: greenyellow;
            text-align: center;
            font-family: monospace;
        }
        
        .auth {
            color: aqua;
            cursor: pointer;
            font-weight: bold;
            font-family: cursive;
            text-align: center;
            height: 40px;
            background-color: #151515
        }
        
        .auth:hover {
            color: #151515;
            background-color: #EF013F;
        }
        
        img {
            padding-top: 4px;
            height: 30px;
        }
        
        .info {
            cursor: pointer;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aqua;
        }
        
        .head2 {
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            color: #EF013F;
        }
        
        .head2:hover {
            color: aqua;
        }
    </style>
</body>

</html>