<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody</title>
</head>

<body>
    <center>
        <div class="intro">
            <h3>Hi there , Welcome to
                <h1 class="head">CODY</h1>
            </h3>
            <h3>The place to create</h3>
    </center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="boxes">
        <!--VIDOES-->
        <div class="sub-box">
            <h1 class="box-head-vid"> Videos</h1>

            <div class="info">
                <h2 class="info-text">The right place to find how to use the website and aslo what inspired us. Theese videos also contain the resources and database we used </h2> <button class="btn" id="goVid">Go</button>
                <div class="vid-img-div"><img src="./superbutton.gif" alt="" class="vid-img"></div>
            </div>


        </div>
        <!--/////////////-->
        <br>
        <br>


        <!--Learn-->
        <div class="sub-box">
            <h1 class="box-head-learn"> Learn</h1>

            <div class="info">
                <h2 class="info-text">Learn to code by some videos and a great team.In order to <u>Inspire </u> other people </h2> <button class="btn" id="goLearn">Go</button>
                <div class="learn-img-div"><img src="./guideline-to-create-an-animated-character-training-video.jpeg " alt="" class="l-img"></div>
            </div>


        </div>


        <br>
        <br>
        <div class="boxes">
            <!--VIDOES-->
            <div class="sub-box">
                <h1 class="box-head-share"> Share</h1>

                <div class="info">
                    <h2 class="info-text">Be inspired by the work of other people's coding projects or share your coding projects to! </h2> <button class="btn" id="goShare">Go</button>
                    <div class="share-img-div"><img src="./download.jpeg" alt="" class="share-img"></div>
                </div>



                <!--/////////////-->


            </div>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
                body {
                    background-color: #000000;
                }
                
                .boxes {}
                
                .sub-box {
                    border: 2px solid;
                    border-image: linear-gradient(45deg, purple, orange) 1;
                    width: 400px;
                }
                
                .info {
                    background-color: #111010;
                    opacity: 70%;
                    color: white;
                    border: 1px solid black;
                    align-items: center;
                }
                
                .box-head-vid {
                    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                
                .head {
                    border: 1px solid white;
                    background-image: linear-gradient(to right, #11cbcb 0%, #091d41 100%);
                }
                
                .share-img {
                    width: 400px;
                }
                
                h1 {
                    background-color: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
                    font-size: 40px;
                    font-family: 'Lobster', cursive;
                    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                
                .box-head-learn {
                    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                
                .box-head-share {
                    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                
                .l-img {
                    width: 400px;
                }
                
                .vid-img-div {
                    background-color: white;
                }
                
                .box-head-learn,
                .box-head-share,
                .box-head-vid {
                    font-weight: normal;
                    font-family: 'Lobster', cursive;
                }
                
                .info-text {
                    font-size: 17px;
                    font-style: italic;
                    font-family: cursive;
                    font-variant: small-caps;
                }
                
                button {
                    text-align: center;
                    width: 120px;
                    height: 35px;
                    ;
                    border: 2px solid white;
                    border-radius: 10px;
                    background-color: transparent;
                    color: white;
                    cursor: pointer;
                    position: relative;
                }
                
                button:hover {
                    background-color: white;
                    color: black;
                    transition: 1s ease;
                }
                
                button::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50px;
                    background: transparent;
                    height: 50%;
                    width: 100%;
                    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
                    filter: blur(8px);
                    transition: 1s ease;
                }
            </style>
            <script>
                document.getElementById("goVid").onclick = function() {
                    window.location.href = "videos.html"
                }

                document.getElementById("goLearn").onclick = function() {
                    window.location.href = "learn.html"
                }

                document.getElementById("goShare").onclick = function() {
                    window.location.href = "share.html"
                }
            </script>
</body>


</html>
