<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<div class="intro">
    <div class="cody">
    <div class="head-con"> <h2 class="welcome">Welcome to!</h2>   <h1 class='head'>Cody </h1></div>
    </div>
   <u> <h2 class="intro-text">The Place <br> To create : </h2></u> <h2 class="sub">A community for code which should be the first place  to find <br> <i> amazing</i> projects</h2>
  <div class="btn"><button onclick="go()" id="go">Go</button></div>

</div>

<body>

  

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
    body{
        background-color: #151515
    }
    .head{
        background-color: #000000;
        color:white;

        padding-left:260px;


        text-align: center;
        font-size:90px;
        font-weight:bolder;


            font-family: 'IBM Plex Sans Thai', sans-serif;
        
    }
    u{
        width:fit-content;
        text-decoration-style: dotted;
          text-decoration-line: underline;
          color:rgb(0, 0, 0);
    }
    .cody{

    }
    .welcome{
        text-align:center;
        width:390px;
        background-color:black;
        opacity:100%;
        font-size:33px;
        color:aliceblue;
        justify-content: center;
        font-family: 'Helvetica Neue', cursive;
       

    }
    .intro{
        border:1px solid white;
        background-image: url(./original-3de9c79bacac3ef72183bdc0c7e604ad.webp);
        height:902px;;
    }
    .intro-text{
        font-family:cursive;
        color:white;
        text-align:left;;
        padding-top:80px;
        font-size: 50px;
        padding-left:50px;
        
    }
    img{
         border-radius: 50px;

    }
                button {
                    padding-left:30px;
                    font-size:18px;
                    font-family: 'Lobster', cursive;

                text-align: center;
                width:160px;
                height:50px;;
                border:2px solid white;
                border-radius:10px;
                background-color: transparent;
                color:white;
                cursor: pointer;
                position: relative;
            
                

            }

            button:hover {
                background-color:white;
                color:black;
                transition:1s ease;

   
            }
            button::before{
                content: '';
                position:absolute;
                left: 0 ;
                top:50px;
                background:transparent;
                height:50%;
                width:100%;
                transform:  perspective(1em)
                rotateX(40deg) scale(1,0.35);
                filter:blur(8px);
                transition: 1s ease;

            



            }
            .sub{
                font-size:30px;
                color:white;
               font-family: 'Cedarville Cursive', cursive;
                text-align:right;
            }
    .btn{
        padding-left:40px;
    }
    .head-con{
        background-color:white;
        opacity:50%;
        text-align:center;
        border:3px solid white;
    }
</style>

<script type="module">


document.getElementById('go').onclick = function(){
    window.location.href ="index.html"
}

</script>
</body>
</html>